Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="300" Width="300">
    <Grid x:Name="LayoutRoot" Background="White" Height="270" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" TextAlignment="Right">
            <TextBlock.Text>0</TextBlock.Text>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="3" Grid.Row="1">4</Button>
        <Button Grid.Column="0" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2">8</Button>
        <Button Grid.Column="0" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="3">0</Button>
        <Button Grid.Column="2" Grid.Row="3">C</Button>
        <Button Grid.Column="3" Grid.Row="3">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="4">+</Button>
        <Button Grid.Column="1" Grid.Row="4">-</Button>
        <Button Grid.Column="2" Grid.Row="4">*</Button>
        <Button Grid.Column="3" Grid.Row="4">/</Button>
        <Button Grid.Column="0" Grid.Row="5">e^</Button>
        <Button Grid.Column="1" Grid.Row="5">mod</Button>
        <Button Grid.Column="2" Grid.Row="5">div</Button>
        <Button Grid.Column="3" Grid.Row="5">^</Button>
        <Button Grid.Column="0" Grid.Row="6">+/-</Button>
        <Button Grid.Column="1" Grid.Row="6">1/</Button>
        <Button Grid.Column="2" Grid.Row="6">sqrt</Button>
        <Button Grid.Column="3" Grid.Row="6">^2</Button>
        <Button Grid.Column="0" Grid.Row="7">!</Button>
        <Button Grid.Column="1" Grid.Row="7">sin</Button>
        <Button Grid.Column="2" Grid.Row="7">cos</Button>
        <Button Grid.Column="3" Grid.Row="7">tan</Button>
        <Button Grid.Column="0" Grid.Row="8">e</Button>
        <Button Grid.Column="1" Grid.Row="8">pi</Button>
        <Button Grid.Column="3" Grid.Row="8">=</Button>
    </Grid>
</Window>
